# Sizes in MiB
# DATA size is calculated from MMC_SIZE-BOOT_SIZE - partition tables
PVBUILD_BOOT_SIZE=${PVBUILD_BOOT_SIZE:-128}
PVBUILD_MMC_SIZE=${PVBUILD_MMC_SIZE:-4096}
PVBUILD_PARTITION_TABLE_TYPE="gpt"
PVBUILD_PARTITION_TYPE="ESP"
PVBUILD_PARTITION_START="1" # partition start in MiB
PVBUILD_NO_PARTITION_OFFSET="1"
