PV_BOOTLOADER_TYPE=grub
PV_STORAGE_DEVICE=LABEL=pvroot
PV_STORAGE_FSTYPE=ext4
PV_STORAGE_OPTS=
PV_STORAGE_MNTPOINT=/storage
PV_UPDATER_COMMIT_DELAY=20
PV_WDT_ENABLED=1
PV_WDT_TIMEOUT=30
PV_LOG_LEVEL=5
PV_LOG_BUF_NITEMS=1024
PV_SYSTEM_DRIVERS_LOAD_EARLY_AUTO=1
PV_SYSTEM_MOUNT_SECURITYFS=1
PV_SYSTEM_APPARMOR_PROFILES=lxc-containers,usr.bin.lxc-start
