PV_SYSTEM_INIT_MODE=appengine
PV_BOOTLOADER_TYPE=uboot
PV_STORAGE_DEVICE=LABEL=pvroot
PV_STORAGE_FSTYPE=ext4
PV_STORAGE_OPTS=
PV_WDT_ENABLED=0
PV_LOG_LEVEL=4
PV_LOG_SERVER_OUTPUTS=filetree,stdout
PV_SECUREBOOT_HANDLERS=0
PV_STORAGE_MNTPOINT=${storageprefix}/storage
PV_SYSTEM_LIBDIR=${installpath}/lib
PV_SYSTEM_ETCDIR=${installpath}/etc
PV_SYSTEM_USRDIR=${installpath}/usr
PV_SYSTEM_RUNDIR=${installpath}/pv
PV_SYSTEM_MEDIADIR=${installpath}/media
PV_SYSTEM_CONFDIR=${installpath}/configs
PV_DROPBEAR_CACHE_DIR=${storageprefix}/storage/cache/dropbear
PV_CACHE_USRMETADIR=${storageprefix}/storage/cache/usrmeta
PV_CACHE_DEVMETADIR=${storageprefix}/storage/cache/devmeta
PV_LIBTHTTP_CERTSDIR=${installpath}/certs
PV_DISK_VOLDIR=${storageprefix}/volumes
PV_DISK_EXPORTSDIR=${storageprefix}/exports
PV_DISK_WRITABLEDIR=${storageprefix}/writable
PV_LOG_DIR=${storageprefix}/storage/logs
